/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 7, 2022 */



@font-face {
    font-family: 'wwlb1regular';
    src: url('wwlb1-regular-font.eot');
    src: url('wwlb1-regular-font.eot?#iefix') format('embedded-opentype'),
         url('wwlb1-regular-font.woff2') format('woff2'),
         url('wwlb1-regular-font.woff') format('woff'),
         url('wwlb1-regular-font.ttf') format('truetype'),
         url('wwlb1-regular-font.svg#wwlb1regular') format('svg');
    font-weight: normal;
    font-style: normal;

}